<!DOCTYPE html>
  <head>
    <title>Home</title>
    <meta property="og:title" content="buhflipexplode">
    <meta property="og:description" content="The ZZZ & HSR Endgame Archive">
    <meta property="og:image" content="https://www.buhflipexplode.org/assets/misc/buh.webp">
    <meta property="og:url" content="https://www.buhflipexplode.org/home">
    <meta property="og:type" content="website">
    <meta http-equiv="refresh" content="0; url=https://www.buhflipexplode.org/home">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <style> html, body { margin: 0px; padding: 0px; background-color: #111111; } </style>
  </head>
</html>
